{
  "name": "kebunq",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.1.1",
    "@elysiajs/swagger": "^1.1.5",
    "@google-cloud/cloud-sql-connector": "^1.4.0",
    "@google-cloud/firestore": "^7.10.0",
    "@google-cloud/storage": "^7.14.0",
    "@prisma/client": "^5.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "elysia": "^1.1.25",
    "pg": "^8.13.1",
    "prisma": "^5.22.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "bun-types": "latest",
    "typescript": "^5.6.3"
  }
}
